NODE_ENV=production   # valid values: production, development, test

# AWS User with full DynamoDB access
AWS_ACCESS_KEY=XXXXXXXXXXX
AWS_SECRET_KEY=XXXXXXXXXXX
AWS_REGION=us-east-1

# Container Configs
APP_SERVER_PORT=5000
REACT_APP_PORT=3000